\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sensor choice}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sampling rate and communication}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Packet reception rate}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical power consumption model}{1}}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {section}{\numberline {5}Power measurements of deployed device}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Battery needs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Energy harvesting}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Energy saving improvements}{2}}
