\relax 
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Report Questions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question 4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Question 5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Question 6}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Energy harvesting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Question 7}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{1}}
